
<div>
Segyin <%= @name %> 
</div>

<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="in_file">Input File</label>
    <div class="controls">
      <input type="text" name="in_file" value="<%= @in_file %>" required autofocus>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="rsf_file">Output RSF File</label>
    <div class="controls">
      <input type="text" name="rsf_file" value="<%= @rsf_file %>" required>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="trace_file">Output Trace File</label>
    <div class="controls">
      <input type="text" name="trace_file" value="<%= @trace_file %>" required>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="header_file">Output Header File</label>
    <div class="controls">
      <input type="text" name="header_file" value="<%= @header_file %>" required>
    </div>
  </div>

  <div class="control-group">
      <button type="submit" class="save">Save</button>
      <button type="reset" class="cancel">Cancel</button>
  </div>
</form>

<div class="help">
This is help information.
</div>