
<div> 
  <p class="lead">Segyin Job: <%= @name %>   </p>
</div>

<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="in_file">Input File</label>
    <div class="controls">
      <input type="text" name="in_file" value="<%= @in_file %>" required autofocus>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="rsf_file">Output RSF File</label>
    <div class="controls">
      <input type="text" name="rsf_file" value="<%= @rsf_file %>" required>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="trace_file">Output Trace File</label>
    <div class="controls">
      <input type="text" name="trace_file" value="<%= @trace_file %>" required>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="header_file">Output Header File</label>
    <div class="controls">
      <input type="text" name="header_file" value="<%= @header_file %>" required>
    </div>
  </div>

  <div class="control-group">
      <button type="submit" class="save">Save</button>
      <button type="reset" class="cancel">Cancel</button>
  </div>
</form>
<a class="help"> HELP </a>

<div class="help">
Segyin Job convert segyin file to rsf format.
<br/>

Meanwhile trace header and header file will be generated.
<br/>

A file location has 3 parts: host name, path and file name;
<br/>

For example:  host_a:/prj/out.rsf
<br/>

<strong>host_a </strong>is the host name;
<br/>
<strong>/prj/</strong> is the path;
<br/>
<strong>out.rsf</strong> is the file name;

</div>