
<div class="node-<%=@type%>">
<div class="btn-group">
  <button class="btn <%= if @type is 'file' then 'show-job' %>"> 
    <% if @type == "dir": %>
      <a class="node-fold icon-minus-sign"></a> 
    <% else: %>
      <a class="node-file icon-list-alt"></a> 
    <% end %>  
  <a class="node-<%=@type%>"></a> 
  <%= @name %></button>
  <button class="btn dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <% if @type == "dir": %>
      <li><a class="create-job">Create Job</a></li>
      <li><a class="add-fold">Add Fold</a></li>
      <li><a class="remove">Remove</a></li>
    <% else: %>
      <li><a class="remove">Remove</a></li>
      <li><a class="edit">Edit</a></li>
    <% end %>    

  </ul>
</div>

<ul class="node-list">
</ul>

</div>
    




